<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SPRINT4FinalProject' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Orders (Superstore.project)' inline='true' name='federated.0s8jcob0l17bev15e52iv1yzn47r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore.project' name='excel-direct.1rgors00a4fx0m1eefx181vfygg0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/My Drive/Triple10 - BI BootCamp 2024/SPRINT 4/Superstore.project.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1rgors00a4fx0m1eefx181vfygg0' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rgors00a4fx0m1eefx181vfygg0' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Month' datatype='datetime' name='[Calculation_2174675705859674113]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Order Date])' />
      </column>
      <column caption='@spend on Adverstizing' datatype='real' name='[Calculation_2174675705945554948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])* 0.2' />
      </column>
      <column caption='Calculated returns' datatype='integer' name='[Calculation_2174675705948172293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot;&#13;&#10;THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_58C10843CE99444B93C6D319FD5BE81B]' role='measure' type='quantitative' />
      <column-instance column='[State Set]' derivation='InOut' name='[io:State Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='State Set' name='[State Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[State]' member='&quot;Arizona&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Colorado&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Florida&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Illinois&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;North Carolina&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Ohio&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Oregon&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Pennsylvania&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Tennessee&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Profit VS Avg return'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&#10;</run>
            <run fontsize='10'>Vermont has the highest avg profit and lowest avg return. We must keep business here. </run>
            <run>&#10;&#10;</run>
            <run fontsize='10'>Businesses in all states in red are losing centers with top 3 (highest return rate and lowest profit) - Oregon, TN and CO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore.project)' name='federated.0s8jcob0l17bev15e52iv1yzn47r' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8jcob0l17bev15e52iv1yzn47r'>
            <column caption='Calculated returns' datatype='integer' name='[Calculation_2174675705948172293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot;&#13;&#10;THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2174675705948172293]' derivation='Avg' name='[avg:Calculation_2174675705948172293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Set]' derivation='InOut' name='[io:State Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s8jcob0l17bev15e52iv1yzn47r].[io:State Set:nk]' />
              <lod column='[federated.0s8jcob0l17bev15e52iv1yzn47r].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8jcob0l17bev15e52iv1yzn47r].[avg:Profit:qk]</rows>
        <cols>[federated.0s8jcob0l17bev15e52iv1yzn47r].[avg:Calculation_2174675705948172293:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Profit per month/State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Profit per month/state&#10;&#10;</run>
            <run fontsize='10'>Vermont, Indiana and then Rhode Island in November, October are the best combination to advertise in </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore.project)' name='federated.0s8jcob0l17bev15e52iv1yzn47r' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8jcob0l17bev15e52iv1yzn47r'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s8jcob0l17bev15e52iv1yzn47r].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s8jcob0l17bev15e52iv1yzn47r].[avg:Profit:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0s8jcob0l17bev15e52iv1yzn47r].[mn:Order Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s8jcob0l17bev15e52iv1yzn47r].[avg:Profit:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0s8jcob0l17bev15e52iv1yzn47r].[none:State:nk]' member-value='&quot;Vermont&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0s8jcob0l17bev15e52iv1yzn47r].[avg:Profit:qk]' />
              <text column='[federated.0s8jcob0l17bev15e52iv1yzn47r].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8jcob0l17bev15e52iv1yzn47r].[none:State:nk]</rows>
        <cols>[federated.0s8jcob0l17bev15e52iv1yzn47r].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='EXTRA Orders per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore.project)' name='federated.0s8jcob0l17bev15e52iv1yzn47r' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8jcob0l17bev15e52iv1yzn47r'>
            <column caption='Order Month' datatype='datetime' name='[Calculation_2174675705859674113]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2174675705859674113]' derivation='Year' name='[yr:Calculation_2174675705859674113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0s8jcob0l17bev15e52iv1yzn47r].[ctd:Order ID:qk]</rows>
        <cols>[federated.0s8jcob0l17bev15e52iv1yzn47r].[yr:Calculation_2174675705859674113:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EXTRA Profits per category/Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profits per category/Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore.project)' name='federated.0s8jcob0l17bev15e52iv1yzn47r' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8jcob0l17bev15e52iv1yzn47r'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0s8jcob0l17bev15e52iv1yzn47r].[none:Region:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s8jcob0l17bev15e52iv1yzn47r].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s8jcob0l17bev15e52iv1yzn47r].[none:Region:nk] / [federated.0s8jcob0l17bev15e52iv1yzn47r].[none:Sub-Category:nk])</rows>
        <cols>[federated.0s8jcob0l17bev15e52iv1yzn47r].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Products to Stop'>
      <layout-options>
        <title>
          <formatted-text>
            <run>List of failing products that need to be stopped</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore.project)' name='federated.0s8jcob0l17bev15e52iv1yzn47r' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8jcob0l17bev15e52iv1yzn47r'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8jcob0l17bev15e52iv1yzn47r].[none:Product Name:nk]'>
            <groupfilter expression='SUM([Profit]) &lt;= 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s8jcob0l17bev15e52iv1yzn47r].[none:Product Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s8jcob0l17bev15e52iv1yzn47r].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s8jcob0l17bev15e52iv1yzn47r].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0s8jcob0l17bev15e52iv1yzn47r].[sum:Profit:qk]' />
              <text column='[federated.0s8jcob0l17bev15e52iv1yzn47r].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8jcob0l17bev15e52iv1yzn47r].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Products to stop (Visual)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore.project)' name='federated.0s8jcob0l17bev15e52iv1yzn47r' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8jcob0l17bev15e52iv1yzn47r'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8jcob0l17bev15e52iv1yzn47r].[none:Product Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s8jcob0l17bev15e52iv1yzn47r].[none:Product Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s8jcob0l17bev15e52iv1yzn47r].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s8jcob0l17bev15e52iv1yzn47r].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s8jcob0l17bev15e52iv1yzn47r].[none:Product Name:nk]</rows>
        <cols>[federated.0s8jcob0l17bev15e52iv1yzn47r].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit (sub-cat &amp; region)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>West and then East are the top profit centers

</run>
            <run fontsize='11'>top/bottom combination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore.project)' name='federated.0s8jcob0l17bev15e52iv1yzn47r' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8jcob0l17bev15e52iv1yzn47r'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0s8jcob0l17bev15e52iv1yzn47r].[none:Sub-Category:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0s8jcob0l17bev15e52iv1yzn47r].[sum:Profit:qk]' />
              <text column='[federated.0s8jcob0l17bev15e52iv1yzn47r].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8jcob0l17bev15e52iv1yzn47r].[none:Sub-Category:nk]</rows>
        <cols>[federated.0s8jcob0l17bev15e52iv1yzn47r].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit - Top States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore.project)' name='federated.0s8jcob0l17bev15e52iv1yzn47r' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8jcob0l17bev15e52iv1yzn47r'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8jcob0l17bev15e52iv1yzn47r].[none:State:nk]'>
            <groupfilter expression='AVG([Profit]) &gt;= 122.5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s8jcob0l17bev15e52iv1yzn47r].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s8jcob0l17bev15e52iv1yzn47r].[avg:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s8jcob0l17bev15e52iv1yzn47r].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s8jcob0l17bev15e52iv1yzn47r].[avg:Profit:qk]</rows>
        <cols>[federated.0s8jcob0l17bev15e52iv1yzn47r].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>West &amp; then East are the two biggest profit centers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore.project)' name='federated.0s8jcob0l17bev15e52iv1yzn47r' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8jcob0l17bev15e52iv1yzn47r'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s8jcob0l17bev15e52iv1yzn47r].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s8jcob0l17bev15e52iv1yzn47r].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8jcob0l17bev15e52iv1yzn47r].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8jcob0l17bev15e52iv1yzn47r].[sum:Profit:qk]</rows>
        <cols>[federated.0s8jcob0l17bev15e52iv1yzn47r].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='customer higher return rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore.project)' name='federated.0s8jcob0l17bev15e52iv1yzn47r' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8jcob0l17bev15e52iv1yzn47r'>
            <column caption='Calculated returns' datatype='integer' name='[Calculation_2174675705948172293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot;&#13;&#10;THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2174675705948172293]' derivation='Avg' name='[avg:Calculation_2174675705948172293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0s8jcob0l17bev15e52iv1yzn47r].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Roland Murray&quot;</bucket>
              <bucket>&quot;Hilary Holden&quot;</bucket>
              <bucket>&quot;Sandra Glassco&quot;</bucket>
              <bucket>&quot;Joni Blumstein&quot;</bucket>
              <bucket>&quot;Ted Butterfield&quot;</bucket>
              <bucket>&quot;Andy Yotov&quot;</bucket>
              <bucket>&quot;Seth Vernon&quot;</bucket>
              <bucket>&quot;Patrick Ryan&quot;</bucket>
              <bucket>&quot;Anthony Johnson&quot;</bucket>
              <bucket>&quot;Mark Haberlin&quot;</bucket>
              <bucket>&quot;Adrian Hane&quot;</bucket>
              <bucket>&quot;Jamie Kunitz&quot;</bucket>
              <bucket>&quot;Patrick Bzostek&quot;</bucket>
              <bucket>&quot;Bradley Talbott&quot;</bucket>
              <bucket>&quot;Barry Franz&quot;</bucket>
              <bucket>&quot;Stefania Perrino&quot;</bucket>
              <bucket>&quot;Dan Reichenbach&quot;</bucket>
              <bucket>&quot;Deanra Eno&quot;</bucket>
              <bucket>&quot;William Brown&quot;</bucket>
              <bucket>&quot;Liz Willingham&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s8jcob0l17bev15e52iv1yzn47r].[none:Customer ID:nk]' direction='DESC' measure-to-sort-by='[federated.0s8jcob0l17bev15e52iv1yzn47r].[avg:Calculation_2174675705948172293:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0s8jcob0l17bev15e52iv1yzn47r].[none:Customer ID:nk] / [federated.0s8jcob0l17bev15e52iv1yzn47r].[none:Customer Name:nk])</rows>
        <cols>[federated.0s8jcob0l17bev15e52iv1yzn47r].[avg:Calculation_2174675705948172293:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='product categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sub-categories Profit/Losses</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='10'>Tables, Bookcases &amp; Office Supplies are the top failing subcategories and must be stopped.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='10'>Sales of Copiers, Tech Accessories, and Phones must be prioritized</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore.project)' name='federated.0s8jcob0l17bev15e52iv1yzn47r' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8jcob0l17bev15e52iv1yzn47r'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s8jcob0l17bev15e52iv1yzn47r].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s8jcob0l17bev15e52iv1yzn47r].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s8jcob0l17bev15e52iv1yzn47r].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8jcob0l17bev15e52iv1yzn47r].[none:Sub-Category:nk]</rows>
        <cols>[federated.0s8jcob0l17bev15e52iv1yzn47r].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='product high return rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore.project)' name='federated.0s8jcob0l17bev15e52iv1yzn47r' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8jcob0l17bev15e52iv1yzn47r'>
            <column caption='Calculated returns' datatype='integer' name='[Calculation_2174675705948172293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot;&#13;&#10;THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2174675705948172293]' derivation='Avg' name='[avg:Calculation_2174675705948172293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s8jcob0l17bev15e52iv1yzn47r].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s8jcob0l17bev15e52iv1yzn47r].[avg:Calculation_2174675705948172293:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s8jcob0l17bev15e52iv1yzn47r].[none:Product Name:nk]</rows>
        <cols>[federated.0s8jcob0l17bev15e52iv1yzn47r].[avg:Calculation_2174675705948172293:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
